a.icon-link,
button.icon-btn {
    --actionable-badge-border-color: @actionable-badge-border-color;
    --actionable-icon-foreground-color: @actionable-icon-foreground-color;
    --actionable-icon-active-foreground-color: @actionable-icon-active-foreground-color;
    --actionable-icon-hover-foreground-color: @actionable-icon-hover-foreground-color;
    --actionable-image-hover-border-color: @actionable-image-hover-border-color;
}

a.img-link,
button.img-btn {
    --actionable-image-visited-background-color: @color-grey2;
    --actionable-image-active-border-color: @color-text-secondary;
    --actionable-image-hover-border-color: @color-grey5;
}
