.breadcrumbs {
    --breadcrumbs-item-foreground-color: @breadcrumbs-item-foreground-color;
    --breadcrumbs-item-current-foreground-color: @breadcrumbs-item-current-foreground-color;
    --breadcrumbs-item-hover-foreground-color: @breadcrumbs-item-hover-foreground-color;
}
