.combobox {
    --combobox-background-color: @combobox-background-color;
    --combobox-border-color: @combobox-border-color;
    --combobox-border-radius: @combobox-border-radius;
    --combobox-focus-border-color: @combobox-focus-border-color;
    --dropdown-items-background-color: @dropdown-items-background-color;
    --dropdown-items-border-color: @dropdown-items-border-color;
    --dropdown-item-background-color: @dropdown-item-background-color;
    --dropdown-item-hover-background-color: @dropdown-item-hover-background-color;
}
