a.cta-btn {
    --cta-button-background-color: @cta-button-background-color;
    --cta-button-foreground-color: @cta-button-foreground-color;
    --cta-button-disabled-background-color: @cta-button-disabled-background-color;
    --cta-button-disabled-border-color: @cta-button-disabled-background-color;
    --cta-button-disabled-foreground-color: @cta-button-disabled-background-color;
    --cta-button-hover-background-color: @cta-button-hover-background-color;
    --cta-button-hover-border-color: @cta-button-hover-border-color;
    --cta-button-hover-foreground-color: @cta-button-hover-foreground-color;
    --cta-button-visited-foreground-color: @cta-button-visited-foreground-color;
}
