button.filter-button,
a.filter-link,
button.filter-menu-button__button {
    --filter-button-background-color: @filter-button-background-color;
    --filter-button-foreground-color: @filter-button-foreground-color;
    --filter-button-hover-background-color: @filter-button-hover-background-color;
    --filter-button-selected-background-color: @filter-button-selected-background-color;
    --filter-button-selected-foreground-color: @filter-button-selected-foreground-color;
    --filter-button-selected-hover-background-color: @filter-button-selected-hover-background-color;
}
