.filter-menu,
.filter-menu-form,
.filter-menu-button {
    --filter-menu-border-color: @filter-menu-border-color;
    --filter-menu-checkbox-unchecked-color: @filter-menu-checkbox-unchecked-color;
    --filter-menu-checkbox-checked-color: @filter-menu-checkbox-checked-color;
    --filter-menu-item-background-color: @filter-menu-item-background-color;
    --filter-menu-item-focus-background-color: @filter-menu-item-focus-background-color;
}
