.listbox {
    --dropdown-items-background-color: @dropdown-items-background-color;
    --dropdown-items-border-color: @dropdown-items-border-color;
    --dropdown-item-background-color: @dropdown-item-background-color;
    --dropdown-item-hover-background-color: @dropdown-item-hover-background-color;
    --dropdown-item-active-status-color: @dropdown-item-active-status-color;
}
