.menu-button,
.fake-menu-button {
    --dropdown-separator-color: @dropdown-separator-color;
    --dropdown-items-background-color: @dropdown-items-background-color;
    --dropdown-item-background-color: @dropdown-item-background-color;
    --dropdown-item-hover-background-color: @dropdown-item-hover-background-color;
    --dropdown-item-active-status-color: @dropdown-item-active-status-color;
    --dropdown-fake-anchor-color: @dropdown-fake-anchor-color;
}
