.switch {
    --switch-background-color-checked: @switch-checked-background-color;
    --switch-background-color-disabled: @switch-disabled-background-color;
    --switch-background-color-unchecked: @switch-unchecked-background-color;
    --switch-foreground-color: @switch-foreground-color;
}
