@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/button-variables.less";
@import "../../variables/ds6/notice-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../mixins/bubble/ds6/bubble-mixins.less";
@import "../../mixins/icon/ds6/icon-mixins.less";
@import "../../mixins/button/ds6/button-mixins.less";
@import "../base/notice.less";

.page-notice--confirmation,
.page-notice--attention,
.page-notice--information,
.page-notice--celebration {
    border-style: solid;
    border-width: 1px;
}

.page-notice--confirmation,
.page-notice--celebration,
.section-notice--confirmation {
    background-color: @page-notice-confirmation-background-color;
    border-color: @page-notice-confirmation-border-color;
}

.page-notice--attention,
.section-notice--attention {
    background-color: @page-notice-attention-background-color;
    border-color: @page-notice-attention-border-color;
}

.page-notice--information,
.section-notice--information {
    background-color: @page-notice-information-background-color;
    border-color: @page-notice-information-border-color;
}
