@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/icon-variables.less";
@import "../../variables/ds4/typography-variables.less";

// deprecated in v10. moved to typography
@utility-emphasis-color: @color-core-red;
@utility-negative-color: @color-core-red;
@utility-positive-color: @color-text-positive;
@utility-disabled-text-color: @color-text-disabled;

@import "../base/utility.less";
