@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/select-variables.less";
@import "../../mixins/icon/ds6/icon-mixins.less";

// Fixed Height Values for Textbox, Combobox & Button
// (size are PX intentionally, and should not scale with root font size)
//-----------------------------

@import "../base/select.less";

.select--large select {
    font-size: @font-size-18;
    height: 48px;
}

.select--borderless select {
    &:focus {
        border-color: @select-borderless-focus-border-color;
    }

    &[disabled] {
        background-color: @select-borderless-disabled-background-color;
        color: @select-borderless-disabled-color;
    }
}
