@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/icon-variables.less";
@import "../../variables/ds6/typography-variables.less";

// deprecated in v10. moved to typography
@utility-emphasis-color: @color-critical-text;
@utility-negative-color: @color-critical-text;
@utility-positive-color: @color-confirmation-text;
@utility-disabled-text-color: @color-disabled;

@import "../base/utility.less";
