@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/icon-variables.less";
@import "../../variables/ds4/typography-variables.less";

body {
    background-color: @color-interface-base-light;
    color: @color-text-default;
    font-family: @font-family-base;
    font-size: @font-size-regular;
    -webkit-text-size-adjust: 100%;
}

a,
a:focus,
a:visited {
    color: @color-interface-cta;
}

fieldset {
    border: 0;
    padding: 0;
}

legend {
    margin-bottom: 8px;
}
