@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/icon-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../mixins/typography/ds6/typography-mixins.less";

@typography-bold-text-font-weight: @font-weight-bold;
@typography-secondary-text-color: @color-text-secondary;
@typography-emphasis-color: @color-critical-text;
@typography-negative-color: @color-critical-text;
@typography-positive-color: @color-confirmation-text;
@typography-disabled-text-color: @color-disabled;

@import "../base/typography.less";
