// clear floated elements
.clearfix {
    &::before,
    &::after {
        content: " ";
        display: table;
        line-height: 0;
    }

    &::after {
        clear: both;
    }
}

// visibly hidden
.clipped {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

// visibly unhidden on focus
.clipped--stealth:focus {
    clip: auto;
    height: auto;
    overflow: visible;
    white-space: normal;
    width: auto;
}

// one-liner mixins deprecated in v10
.fluid {
    width: 100%;
}

// Image will stretch up and down
// fluid-image deprecated in favour of image-stretch in v10
.fluid-image,
.image-stretch {
    height: auto;
    width: 100%;
}

// Image will scale up and down
// responsive-image deprecated in favour of image-scale in v10
.responsive-image,
.image-scale {
    height: auto;
    max-width: 100%;
}

// Vertically and horizontally center an image
// image-wrapper deprecated in favour of image-center in v10
.image-wrapper,
.image-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;

    img {
        max-height: 100%;
        max-width: 100%;
    }
}

// one-liner mixins deprecated in v10
.no-scroll {
    overflow: hidden;
}

// one-liner mixins deprecated in v10
.no-wrap {
    white-space: nowrap;
}

// truncate deprecated in favour of text-truncate in v10
.truncate,
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// one-liner mixins deprecated in v10
// moved to typography
.emphasis {
    color: @utility-emphasis-color;
}

// one-liner mixins deprecated in v10
// moved to typography
.negative {
    color: @utility-negative-color;
}

// one-liner mixins deprecated in v10
// moved to typography
.positive {
    color: @utility-positive-color;
}

// deprecated in v10
// moved to typography
.disabled-text {
    color: @utility-disabled-text-color;
}
