.color-text-default {
    color: @color-text-default;
}

.color-text-secondary {
    color: @color-text-secondary;
}

.color-text-disabled {
    color: @color-text-disabled;
}

.color-link-default {
    color: @color-link-default;
}

.color-link-visited {
    color: @color-link-visited;
}

.color-information-background {
    background-color: @color-information-background;
}

.color-information-text {
    background-color: @color-information-text;
}

.color-information-icon {
    background-color: @color-information-icon;
}

.color-confirmation-background {
    background-color: @color-confirmation-background;
}

.color-confirmation-text {
    color: @color-confirmation-text;
}

.color-confirmation-icon {
    color: @color-confirmation-icon;
}

.color-attention-background {
    background-color: @color-attention-background;
}

.color-attention-text {
    color: @color-attention-text;
}

.color-attention-icon {
    background-color: @color-attention-icon;
}

// deprecated aliases
.color-warning-background {
    background-color: @color-warning-background;
}

.color-critical-text {
    color: @color-attention-text;
}
