@import "../../variables/ds6/color-variables.less";
@import "../../variables/ds6/typography-variables.less";
@import "../../variables/ds6/textbox-variables.less";

.placeholder() {
    &::-webkit-input-placeholder {
        color: @color-grey5;
        font-weight: 200;
    }

    &::-moz-placeholder {
        color: @color-grey5;
        font-weight: 200;
    }

    &:-ms-input-placeholder {
        color: @color-grey5;
        font-weight: 200;
    }
}

.placeholder-disabled() {
    &::-webkit-input-placeholder {
        color: @color-grey2;
    }

    &::-moz-placeholder {
        color: @color-grey2;
    }

    &:-ms-input-placeholder {
        color: @color-grey2;
    }
}

.placeholder-floated() {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }

    &::placeholder {
        color: transparent;
    }
}

.placeholder-floated--focus() {
    &:focus::-webkit-input-placeholder {
        color: @color-grey5;
    }

    &:focus::-moz-placeholder {
        color: @color-grey5;
    }

    &:focus:-ms-input-placeholder {
        color: @color-grey5;
    }

    &:focus::placeholder {
        color: @color-grey5;
    }
}

@import "../base/textbox.less";

input.textbox__control,
textarea.textbox__control {
    box-sizing: border-box;

    &[disabled] {
        border-color: @color-grey3;
    }
}

// BLOCK MODIFIERS

.textbox--large {
    input.textbox__control,
    textarea.textbox__control {
        font-size: @font-size-18; // for Market Sans to align with buttons and select, it needs same font-size
        height: 48px;
    }
}
