@actionable-badge-border-color: @color-background-default;
@actionable-badge-font-size: @font-size-12;
@actionable-icon-foreground-color: @color-text-default;
@actionable-icon-active-foreground-color: @color-text-default;
@actionable-icon-hover-foreground-color: @color-b4;
@actionable-image-visited-background-color: @color-grey2;
@actionable-image-active-border-color: @color-text-secondary;
@actionable-image-hover-border-color: @color-grey5;
