@import "color-variables.less";

@button-border-radius: 0;
@button-font-size: @font-size-14;
@button-padding: 9.5px 16px;
@button-primary-background-color: @color-b4;
@button-primary-border-color: @color-b4;
@button-primary-foreground-color: @color-white;
@button-primary-disabled-background-color: @color-disabled;
@button-primary-disabled-border-color: @color-disabled;
@button-primary-disabled-foreground-color: @color-white;
@button-secondary-background-color: @color-white;
@button-secondary-border-color: @color-b4;
@button-secondary-foreground-color: @color-b4;
@button-secondary-disabled-background-color: @color-white;
@button-secondary-disabled-border-color: @color-disabled;
@button-secondary-disabled-foreground-color: @color-disabled;
@button-delete-background-color: @color-white;
@button-delete-border-color: @color-r4;
@button-delete-foreground-color: @color-r4;

// deprecated aliases
@btn-border-radius: @button-border-radius;
@btn-font-size: @button-font-size;
@btn-padding: @button-padding;
@button-primary-color: @button-primary-foreground-color;
@button-secondary-fake-visited-color: @color-b4;
@button-regular-fake-visited-color: @color-black;
@button-primary-disabled-color: @button-primary-disabled-foreground-color;
@button-secondary-color: @button-secondary-foreground-color;
@button-secondary-disabled-color: @button-secondary-disabled-foreground-color;
@button-delete-color: @button-delete-foreground-color;
