@import "color-variables.less";

@carousel-control-background-color: @color-white;
@carousel-control-border-color: @color-grey2;
@carousel-control-svg-color: @color-black;

@carousel-control-hover-background-color: @color-grey5;
@carousel-control-hover-svg-color: @color-white;
@carousel-control-active-background-color: @color-grey6;
@carousel-control-active-svg-color: @color-white;

@carousel-play-pause-color: @color-white;
