@cta-button-background-color: @color-background-default;
@cta-button-foreground-color: @color-text-default;
@cta-button-hover-background-color: @color-text-default;
@cta-button-hover-border-color: @color-text-default;
@cta-button-hover-foreground-color: @color-white;
@cta-button-visited-foreground-color: @color-b4;

@cta-button-disabled-background-color: @color-white;
@cta-button-disabled-border-color: @color-disabled;
@cta-button-disabled-foreground-color: @color-disabled;

// deprecated aliases
@cta-button-color: @cta-button-foreground-color;
@cta-button-visited-color: @cta-button-visited-foreground-color;
@cta-button-hover-color: @cta-button-hover-foreground-color;
@cta-button-disabled-color: @cta-button-disabled-foreground-color;
