@filter-button-background-color: @color-grey1;
@filter-button-foreground-color: @color-text-default;
@filter-button-hover-background-color: @color-grey2;
@filter-button-selected-background-color: #e1e8fd;
@filter-button-selected-foreground-color: @color-text-default;
@filter-button-selected-hover-background-color: #c2d0fb;
@filter-button-disabled-foreground-color: @color-grey3;
