@page-notice-celebration-color: @color-black;
@page-notice-celebration-text-color: @color-g6;
@page-notice-celebration-title-color: @color-black;
@page-notice-light-background-color: @color-grey1;
@window-notice-background-color: @color-white;
@window-notice-content-color: @color-g6;

// ds6 specific
@page-notice-attention-background-color: #fff5f8;
@page-notice-attention-border-color: @color-r4;
@page-notice-confirmation-background-color: #effef0;
@page-notice-confirmation-border-color: @color-g4;
@page-notice-information-background-color: #f1f8fe;
@page-notice-information-border-color: @color-b4;
