@select-select-background-color: @color-white;
@select-select-border-color: @color-grey4;
@select-select-border-radius: initial;
@select-select-color: @color-black;
@select-select-font-family: @font-family-custom;
@select-select-font-size: @font-size-14;
@select-select-padding: 0 32px 0 16px;

@select-select-focus-border-color: @color-b4;
@select-select-disabled-background-color: @color-grey2;
@select-select-disabled-color: @color-grey3;

@select-select-rtl-padding-left: 30px;
@select-select-rtl-padding-right: 16px;

@select-borderless-focus-border-color: @color-b7;
@select-borderless-disabled-background-color: @color-white;
@select-borderless-disabled-color: @color-grey2;

@select-aria-invalid-border-color: @color-r4;
