@textbox-control-background: @color-white;
@textbox-control-border-color: @color-grey4;
@textbox-control-border-radius: 0;
@textbox-control-color: @color-black;
@textbox-control-font-family: inherit;
@textbox-control-font-size: @font-size-14; // for Market Sans to align with buttons and select, it needs same font-size
@textbox-control-height: 40px;

@textbox-control-disabled-color: @color-grey3;
@textbox-control-readonly-color: @color-black;
@textbox-control-invalid-color: @color-r4;
@textbox-control-focus-border-color: @color-b4;

@textbox-control-underline-border-bottom-color: @color-grey5;

@textbox-icon-color: @color-grey3;
@textbox-icon-fill: @color-grey3;
@textbox-icon-width: 14px;
@textbox-actionable-icon-width: @textbox-icon-width;
