@actionable-badge-border-color: @color-background-default;
@actionable-badge-font-size: @font-size-12;
@actionable-icon-foreground-color: @color-icon-actionable-default;
@actionable-icon-active-foreground-color: @color-icon-actionable-default;
@actionable-icon-hover-foreground-color: @color-text-default;
@actionable-image-visited-background-color: @color-core-gray-light;
@actionable-image-hover-border-color: @color-core-gray-spanish;
@actionable-image-active-border-color: @color-core-gray-dim;
