@cta-button-background-color: @color-core-white;
@cta-button-foreground-color: @color-interface-cta;
@cta-button-hover-background-color: @color-interface-cta-dark;
@cta-button-hover-border-color: @color-interface-cta-dark;
@cta-button-hover-foreground-color: @color-core-white;
@cta-button-visited-foreground-color: @color-interface-cta;

@cta-button-disabled-background-color: @color-core-white;
@cta-button-disabled-border-color: @color-core-gray-silver;
@cta-button-disabled-foreground-color: @color-core-gray-silver;

// deprecated aliases
@cta-button-color: @cta-button-foreground-color;
@cta-button-visited-color: @cta-button-visited-foreground-color;
@cta-button-hover-color: @cta-button-hover-foreground-color;
@cta-button-disabled-color: @cta-button-disabled-foreground-color;
