@import "color-variables.less";

// "regular" button is a leftover from old ds4 - remove in v11
@button-regular-background-color: @color-core-white;
@button-regular-border-color: @color-core-gray-silver;
@button-regular-color: @color-interface-cta;
@button-regular-active-color: @color-core-gray-davys;
@button-regular-disabled-background-color: @color-core-gray-silver;
@button-regular-disabled-border-color: @color-core-gray-dim;
@button-regular-disabled-color: @color-core-gray-dim;
@button-regular-disabled-svg-color: @color-core-gray-dim;
@button-regular-disabled-hover-background-color: @color-core-gray-silver;
@button-regular-disabled-hover-border-color: @color-core-gray-dim;
@button-regular-partially-disabled-background-color: @color-core-gray-silver;
@button-regular-partially-disabled-color: @color-core-gray-dim;
@expand-button-secondary-disabled-border-color: @color-core-blue;
