@filter-button-background-color: @color-core-gray-light;
@filter-button-foreground-color: @color-text-default;
@filter-button-hover-background-color: darken(@filter-button-background-color, 5%);
@filter-button-selected-background-color: lighten(@color-core-blue, 55%);
@filter-button-selected-foreground-color: @color-text-default;
@filter-button-selected-hover-background-color: lighten(@color-core-blue, 45%);
@filter-button-disabled-foreground-color: darken(@color-core-gray-light, 15%);
