@page-notice-celebration-color: @color-black;
@page-notice-celebration-text-color: @color-core-green;
@page-notice-celebration-title-color: @color-black;
@page-notice-light-background-color: @color-core-gray-light;
@window-notice-background-color: @color-core-white;
@window-notice-content-color: @color-core-green;
