@select-select-background-color: @color-core-white;
@select-select-border-color: @color-core-gray-silver;
@select-select-border-radius: 3px;
@select-select-color: @color-core-gray-davys;
@select-select-font-family: @font-family-base;
@select-select-font-size: @font-size-14;
@select-select-padding: 0 40px 0 16px;

@select-select-focus-border-color: @color-core-blue;
@select-select-disabled-background-color: @color-core-gray-light;
@select-select-disabled-color: @color-core-gray-silver;

@select-select-rtl-padding-left: 40px;
@select-select-rtl-padding-right: 16px;

@select-borderless-focus-border-color: inherit;
@select-borderless-disabled-background-color: @color-core-gray-light;
@select-borderless-disabled-color: @color-core-gray-silver;

@select-aria-invalid-border-color: @color-core-red;
