@switch-checked-background-color: @color-interface-cta;
@switch-disabled-background-color: @color-core-gray-silver;
@switch-unchecked-background-color: @color-core-gray-dim;
@switch-foreground-color: @color-core-white;
@switch-outline-color: @color-control-outline;
