@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../variables/ds4/select-variables.less";
@import "../../mixins/icon/ds4/icon-mixins.less";

// Fixed Height Values for Textbox, Combobox & Button
// (size are PX intentionally, and should not scale with root font size)
//-----------------------------

@import "../base/select.less";

.select select[readonly] {
    background-color: @color-core-gray-light;
    border-color: @color-core-gray-silver;
    color: @color-core-gray-dim;
}

.select--large select {
    font-size: @font-size-16;
    height: 48px;
}

.select--borderless select {
    background-color: transparent;
    border: 0;
    padding-left: 0;
    width: auto;

    &:focus {
        text-decoration: underline;
    }
}
