@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/icon-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../mixins/button/ds4/button-mixins.less";
@import "../../mixins/icon/ds4/icon-mixins.less";
@import "../base/expand-button.less";

button.expand-btn {
    background-color: @button-regular-background-color;
    border-color: @button-regular-border-color;
    color: @button-regular-color;
    padding: 11px 16px;

    &:active {
        border-color: @button-regular-active-color;
    }
}

button.expand-btn--regular {
    &:hover,
    &:focus {
        border-color: @color-core-gray-spanish;
    }
}

button.expand-btn[disabled],
button.expand-btn[aria-disabled="true"] {
    background-color: @button-regular-disabled-background-color;
    border-color: @button-regular-disabled-border-color;
    color: @button-regular-disabled-color;
    opacity: 0.5;

    &:hover,
    &:focus {
        background-color: @button-regular-disabled-hover-background-color;
        border-color: @button-regular-disabled-hover-border-color;
    }
}

button.expand-btn--primary {
    background-color: @button-primary-background-color;
    color: @button-primary-color;

    &:hover,
    &:focus {
        border-color: @color-interface-cta;
        opacity: 0.8;
    }

    &:active {
        background-color: @color-core-blue-dark;
    }
}

button.expand-btn--primary[disabled],
button.expand-btn--primary[aria-disabled="true"] {
    color: @button-regular-disabled-svg-color;

    &:hover,
    &:focus {
        background-color: @color-interface-cta;
        border-color: @color-interface-cta;
        opacity: 0.5;
    }
}

button.expand-btn--secondary {
    color: @color-core-gray-davys;

    &:hover,
    &:focus {
        background-color: fade(@color-core-gray-gainsboro, 50%);
        border-color: @color-core-gray-dim;
    }

    &:active {
        background-color: fade(@color-core-gray-gainsboro, 50%);
        border-color: fade(@color-core-gray-davys, 50%);
    }
}

button.expand-btn--secondary[disabled],
button.expand-btn--secondary[aria-disabled="true"] {
    background-color: @color-core-gray-silver;
    color: @color-core-gray-davys;

    &:hover,
    &:focus {
        background-color: @color-core-gray-silver;
        border-color: @color-text-disabled;
    }
}

button.expand-btn--large {
    font-size: @font-size-16;
}
