@import "../../mixins/dialog/ds4/dialog-mixins.less";
@import "../base/drawer.less";

.drawer__header {
    background-color: white;
    margin: 0;
}

.drawer__header > h2 {
    border-bottom: 1px solid @color-core-gray-light;
    box-sizing: border-box;
    font-size: @font-size-18;
    font-weight: 400;
    left: 0;
    overflow: hidden;
    padding: 8px 50px;
    text-align: center;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
}
