@import "../../variables/ds4/color-variables.less";
@import "../../variables/ds4/icon-variables.less";
@import "../../variables/ds4/typography-variables.less";
@import "../../mixins/typography/ds4/typography-mixins.less";

@typography-bold-text-font-weight: @font-weight-medium;
@typography-secondary-text-color: @color-core-gray-davys;
@typography-emphasis-color: @color-core-red;
@typography-negative-color: @color-core-red;
@typography-positive-color: @color-text-positive;
@typography-disabled-text-color: @color-text-disabled;

@import "../base/typography.less";
